<!DOCTYPE html>
<html>
  <head>
    <title>tyler hext</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style>
      /* Reset some default browser styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Set the background image */
      body {
        background-image: url('images/hill.jpeg');
        background-size: cover;
        background-position: center center;
        height: 100vh; /* Make the body take up the full viewport height */
        overflow: hidden; /* Hide any overflow content */
      }

      /* Add a semi-transparent overlay on top of the background image */
      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity to your liking */
      }

      /* Center the content vertically and horizontally */
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      /* Add some styles to the heading and paragraph */
      h1 {
        font-size: 4rem;
        color: #fff;
        /* text-shadow: 2px 2px #000; */
        margin-bottom: 2rem;
        font-family: Arial, Helvetica, sans-serif; /* Change the font family */
      }

      p {
        font-size: 2rem;
        color: #fff;
        /* text-shadow: 1px 1px #000; */
        max-width: 50%;
        text-align: center;
        margin-bottom: 4rem;
        font-family: Georgia, serif; /* Change the font family */
      }

      /* Add a button to the page */
      .button {
        padding: 1rem 2rem;
        background-color: #fff;
        color: #000;
        font-size: 2rem;
        border-radius: 4px;
        text-decoration: none;
        font-family: Arial, sans-serif; /* Change the font family */
        box-shadow: 2px 2px 2px #888888; /* Add a box shadow */
        transition: all 0.2s ease-in-out; /* Add a transition effect */
      }

      .button:hover {
        transform: scale(1.1); /* Add a hover effect */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>under construction...</h1>
      <!-- <p>This is a landing page with a fullscreen background image and a tint on the image. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
      <!-- <a href="#" class="button">Learn More</a> -->
    </div>
  </body>
</html>
