<!DOCTYPE html>
<html>
<head>
    <title>tyler hext</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        /* Reset some default browser styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

         /* Set the background image */
        body {
        background-image: url('images/heatmap.svg');
        background-color:#303b6b;
        background-size: cover;
        background-position: center center;
        height: 100vh; /* Make the body take up the full viewport height */
        overflow: hidden; /* Hide any overflow content */
        }
    </style>
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <!-- <a href="#news">News</a> -->
    <!-- <a href="#contact">Contact</a> -->
    <!-- <a href="#about">About</a> -->
</div>

</html>